spring.application.name=Insighted

spring.datasource.url=jdbc:postgresql://localhost:5432/insighted-db
spring.datasource.username=postgres
spring.datasource.password=soyam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect